<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrendingMovies</title>
    <style>
        #navbar {
            height: 70px;
            width: 98%;
            background-color: #0f4a8a;
            margin: auto;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        
        #container {
            height: 700px;
            width: 98%;
            /* border:  2px solid red; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            overflow-y: auto;
            margin: auto;
            grid-gap: 10px;
        }
        
        #container>div>img {
            height: 300px;
            width: 300px;
        }
        
        #container>div {
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <h2>Trending Movies</h2>
    </div>
    <div id="container"></div>

</body>

</html>
<script src="./index.js"></script>